<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logoo"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <FrameLayout
        android:id="@+id/ctnLogin"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_marginTop="260dp"
        android:background="@color/black_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_light"
                android:text="E-mail"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shapeEmail"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editEmail"
                    style="@style/Style_edit_recupera_senha_email"
                    android:layout_gravity="center"
                    android:autofillHints="emailAddress"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="20dp"
                    android:hint="mail@mail.com"
                    android:inputType="textEmailAddress|textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/grey_dark"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/password_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Senha"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="335dp"
                android:layout_height="50dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/orange"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_edit"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="************"
                    android:inputType="textPassword"
                    android:paddingStart="53dp"
                    android:textColor="@color/black_light"
                    android:textColorHint="@color/grey_dark"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enterHome"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/roboto_bold"
                android:onClick="openFragment"
                android:text="Entrar"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/irSenha"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:text="Esqueci minha senha"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgot_password_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Ainda não tem cadastro?"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnClickNewCadaster"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Clique aqui!"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>